<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
    <script defer src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<!--Premier article-->
<div class="container">
    <div class="article">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="article-img">
                    <img src="http://fakeimg.pl/300/">
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="article-content">
                    <div class="article-title">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
                    </div>
                    <div class="article-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum illo itaque obcaecati
                            placeat provident quidem quo quos recusandae reprehenderit. Asperiores commodi fugiat
                            maiores necessitatibus placeat, rerum totam vitae! Cumque cupiditate debitis, eos explicabo
                            id in itaque maxime, modi molestiae molestias mollitia nam natus neque nisi nobis provident
                            quam quas quia, quibusdam quidem quisquam reiciendis saepe similique sint sit sunt tempora
                            totam. Aliquid aut deserunt eos eum, iusto maiores perferendis quasi quibusdam sapiente
                            soluta vero voluptas. Ad beatae commodi magni minus quibusdam? Iure, porro sunt? Aut
                            blanditiis ea esse excepturi ipsam iure laudantium maiores numquam, quae, quos tenetur totam
                            velit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Fin du premier article-->
<!--Debut de la black banner-->
<div class="container-fluid p-0">
    <div class="black-background">
        <div class="container">
            <div class="black-background-text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur excepturi molestiae perferendis
                    reprehenderit. Facilis, nemo.</p>
            </div>
        </div>
    </div>
</div>
<!--Fin de la black banner-->
<!--Debut des cards-->
<div class="container">
    <div class="negative-margin-top">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-intro">
                        <h3>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur minus mollitia
                            non.
                        </h3>
                    </div>
                    <div class="card-img">
                        <img src="http://fakeimg.pl/300/000">
                    </div>
                    <div class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dignissimos distinctio libero,
                        nisi
                        quis recusandae soluta vero! Neque, quas quos?
                    </div>
                    <div class="card-link">
                        <a href="#">Lire</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-intro">
                        <h3>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur minus mollitia
                            non.
                        </h3>
                    </div>
                    <div class="card-img">
                        <img src="http://fakeimg.pl/300/000">
                    </div>
                    <div class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dignissimos distinctio libero,
                        nisi
                        quis recusandae soluta vero! Neque, quas quos?
                    </div>
                    <div class="card-link">
                        <a href="#">Lire</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-intro">
                        <h3>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur minus mollitia
                            non.
                        </h3>
                    </div>
                    <div class="card-img">
                        <img src="http://fakeimg.pl/300/000">
                    </div>
                    <div class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dignissimos distinctio libero,
                        nisi
                        quis recusandae soluta vero! Neque, quas quos?
                    </div>
                    <div class="card-link">
                        <a href="#">Lire</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-intro">
                        <h3>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur minus mollitia
                            non.
                        </h3>
                    </div>
                    <div class="card-img">
                        <img src="http://fakeimg.pl/300/000">
                    </div>
                    <div class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dignissimos distinctio libero,
                        nisi
                        quis recusandae soluta vero! Neque, quas quos?
                    </div>
                    <div class="card-link">
                        <a href="#">Lire</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Fin des cards-->
<!--Debut du second article (l'inversé du premier)-->
<div class="container">
    <div class="article">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="article-content">
                    <div class="article-title">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
                    </div>
                    <div class="article-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum illo itaque obcaecati
                            placeat provident quidem quo quos recusandae reprehenderit. Asperiores commodi fugiat
                            maiores necessitatibus placeat, rerum totam vitae! Cumque cupiditate debitis, eos explicabo
                            id in itaque maxime, modi molestiae molestias mollitia nam natus neque nisi nobis provident
                            quam quas quia, quibusdam quidem quisquam reiciendis saepe similique sint sit sunt tempora
                            totam. Aliquid aut deserunt eos eum, iusto maiores perferendis quasi quibusdam sapiente
                            soluta vero voluptas. Ad beatae commodi magni minus quibusdam? Iure, porro sunt? Aut
                            blanditiis ea esse excepturi ipsam iure laudantium maiores numquam, quae, quos tenetur totam
                            velit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores error esse illo
                            illum laborum molestias quae qui repudiandae, ut, vero, voluptatum. Adipisci architecto
                            asperiores at cum dolor eaque earum facilis fuga fugit hic illo laboriosam magni nemo, nisi
                            officia praesentium provident qui quidem recusandae repellat similique ut veniam?
                            Suscipit!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum illo itaque obcaecati
                            placeat provident quidem quo quos recusandae reprehenderit. Asperiores commodi fugiat
                            maiores necessitatibus placeat, rerum totam vitae! Cumque cupiditate debitis, eos explicabo
                            id in itaque maxime, modi molestiae molestias mollitia nam natus neque nisi nobis provident
                            quam quas quia, quibusdam quidem quisquam reiciendis saepe similique sint sit sunt tempora
                            totam. Aliquid aut deserunt eos eum, iusto maiores perferendis quasi quibusdam sapiente
                            soluta vero voluptas. Ad beatae commodi magni minus quibusdam? Iure, porro sunt? Aut
                            blanditiis ea esse excepturi ipsam iure laudantium maiores numquam, quae, quos tenetur totam
                            velit.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="article-img">
                    <img src="https://fakeimg.pl/250x400/">
                </div>
            </div>
        </div>
    </div>
</div>
<!--Fin du second article-->
<!--Debut seconde bannière-->
<div class="container-fluid p-0">
    <div class="black-background">
        <div class="container">
            <div class="black-background-text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur excepturi molestiae perferendis
                    reprehenderit. Facilis, nemo.</p>
            </div>
        </div>
    </div>
</div>
<!--Fin seconde bannière-->
<!--Debut article superposé à la bannière-->
<div class="container">
    <div class="negative-margin-top">
        <div class="row">
            <div class="col-12">
                <div class="background-img">
                    <img src="https://assets.digitalocean.com/labs/images/community_bg.png" alt=""/>
                    <div class="container">
                        <div class="background-img-content">
                            <h2>Titre du nouvel article</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis consectetur
                                culpa dolorem eius explicabo illo inventore maiores repudiandae voluptate. Dignissimos
                                eum ipsa ut? Aperiam aut dolores eos esse illo labore quisquam recusandae sint soluta
                                veritatis! Aliquam beatae cupiditate dignissimos dolorem doloremque, ducimus facere
                                fugiat fugit illo ipsa iste itaque iusto libero magni modi, neque non officia officiis
                                praesentium, quisquam repellendus repudiandae soluta suscipit tempora ullam unde
                                voluptatem. Ab eius ex laboriosam minima nostrum obcaecati reprehenderit suscipit. Est
                                harum, sequi.</p>
                            <a href="#">Lire Plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Fin article superposé à la bannière-->
<!--Debut des 3 cards en bas-->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <div class="card-img">
                    <img src="http://fakeimg.pl/200x150/000">
                </div>
                <div class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dignissimos distinctio libero,
                    nisi
                    quis recusandae soluta vero! Neque, quas quos?
                </div>
                <div class="card-link">
                    <a href="#">Lire</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <div class="card-img">
                    <img src="http://fakeimg.pl/200x150/000">
                </div>
                <div class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dignissimos distinctio libero,
                    nisi
                    quis recusandae soluta vero! Neque, quas quos?
                </div>
                <div class="card-link">
                    <a href="#">Lire</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <div class="card-img">
                    <img src="http://fakeimg.pl/200x150/000">
                </div>
                <div class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dignissimos distinctio libero,
                    nisi
                    quis recusandae soluta vero! Neque, quas quos?
                </div>
                <div class="card-link">
                    <a href="#">Lire</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Fin des dernières cards-->
<script src="assets/scripts/index.js"></script>
</body>
</html>